{
  "ConnectionStrings": {
    "DefaultConnection": "Server=93.88.178.186; Port=5025; Database=5_WebCalculatorDb; Uid=root; Pwd=password; Character Set=utf8; ConvertZeroDatetime=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
